.column.is-one-fifth-tablet.is-one-quarter-mobile.is-hidden[
  data-controller="image-column"
  data-target="image-list.imageColumnTemplate"
  data-action="click->image-column#click click->image-list#showOrHideTakeModalNav"
  ]
  figure.image.is-1by1
    img.center-cropped data-target="image-column.thumbnailImgTag"
      .is-overlay.mt-1.ml-1.is-hidden data-target="image-column.checkedTag"
        span.icon.has-text-success.is-medium
          i.fas.fa-2x.fa-check-square
