- content_for(:active_tab) { 'tags' }

.main
  .container.mx-4.my-4

    h1.title Manage Tags

    - if flash[:notice].present?
      .container.mx-4.my-4
        .notification = flash[:notice]

  .container.mx-4.my-4
    .container.my-2
      strong = page_entries_info @tags, entry_name: 'Tag'

    = paginate @tags

    table.table.is-striped
      thead
        th id
        th name
        th menu
      tbody
        - @tags.each do |tag|
          tr
            td.has-text-right = tag.id
            td
              strong = tag.name
            td
              = link_to tag_path(tag), method: :delete, data: { confirm: 'Are you shoure?' } do
                button.button.is-danger delete

    = paginate @tags
