/ Link to the "First" page
  - available local variables
    url          : url to the first page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
- aria_label = 'Goto page 1'
- link_class = 'pagination-link'
li
  = link_to '1', url, { remote:, class: link_class, 'aria-label': aria_label }
