/ Link to the "Last" page
  - available local variables
    url          : url to the last page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
- aria_label = "Goto page #{total_pages}"
- link_class = 'pagination-link'
li
  = link_to total_pages, url, { remote: remote, class: link_class, 'aria-label': aria_label }
