/ Link showing page number
  - available local variables
    page         : a page object for "this" page
    url          : url to this page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
- aria_label = page.current? ? "Page #{page}" : "Goto page #{page}"
- link_class = "pagination-link#{' is-current' if page.current?}"
li
  = link_to page, url, { remote:, rel: page.rel, class: link_class, 'aria-label': aria_label }
