.container.mx-4.my-4
  input.input.is-medium type="text" placeholder="Type search keywords and enter"

.container.mx-2.my-2
  .columns.is-multiline.is-mobile
    - 6.times do
      - @images.each do |image|
        .column.is-one-fifth-tablet.is-one-quarter-mobile
          figure.image.is-1by1
            img.center-cropped src="#{image[:thumbnail_url]}"
            - if rand < 0.2
              .is-overlay.mt-1.ml-1
                span.icon.has-text-success.is-medium
                  i.fas.fa-2x.fa-check-square

nav.navbar.is-fixed-bottom
  .container.my-2.has-text-centered
    button.button.is-primary.is-medium onclick="getElementById('take-modal').classList.add('is-active')"
      | Take selected image(s) into DB!

#take-modal.modal.px-2.py-2
  .modal-background
  .modal-card
    .modal-card-head
      p.modal-card-title Take image-URL(s) into DB
    .modal-card-body
      .container.my-2
        strong You choose image(s) below
      .container.my-2
        .columns.is-multiline.is-mobile
          - @images.sample(6).each do |image|
            .column.is-one-fifth
              figure.image.is-1by1
                img.center-cropped src="#{image[:thumbnail_url]}"
      .container.my-2
        strong What tag(s) you want?
        .container.my-2
          .field
            p.control
              input.input.is-medium[
                type="text" placeholder="input word and enter"]
        .container.tags.are-medium.my-2
          span.tag.is-info
            | Dog
            a.delete
          span.tag.is-info
            | Animal
            a.delete
    .modal-card-foot
      .container.has-text-centered
        button.button.is-primary.is-medium onclick="getElementById('take-modal').classList.remove('is-active')"
          | Take!
