- content_for(:active_tab) { 'images' }

.main
  .container.mx-4.my-4
    h1.title Manage DB Images

    = form_with(url: images_path, method: :get, local: true) do
      = text_field_tag :q, params[:q], class: 'input input is-medium', placeholder: 'input tag keywords (partial match)'

  - if flash[:notice].present?
    .container.mx-4.my-4
      .notification = flash[:notice]
  .container.mx-4.my-4
    .container.my-2
      strong = page_entries_info @images, entry_name: 'Image'

    = paginate @images

    table.table.is-striped.is-fullwidth
      thead
        th id
        th image
        th tags
        th menu
      tbody
        - @images.each do |image|
          tr
            td.has-text-right = image.id
            td
              figure.image.is-1by1
                img.lazyload.center-cropped data-src="#{image.url}"
            td
              .container.tags.are-medium.my-2
                - image.tags.each do |tag|
                  span.tag.is-info = tag.name

            td
              .container.my-2[
                data-controller="change-image-tags"
                data-change-image-tags-image-url=image.url
              ]
                - image.tags.each do |tag|
                  input type="hidden" value=tag.name data-target="change-image-tags.tag"
                button.button.is-primary data-action="click->change-image-tags#showTakeDialog"
                  | manage tags
              = link_to image_path(image), method: :delete, data: { confirm: 'Are you shoure?' } do
                button.button.is-danger delete

    = paginate @images

    = render '/take_dialog', target: ''
