ruby:
  active_class = 'is-active'
  case yield(:active_tab)
  when 'images'
    images_class = active_class
  when 'tags'
    tags_class = active_class
  else
    search_images_class = active_class
  end

doctype html
html
  head
    title Photter
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag "application"
    = javascript_pack_tag "application"
  body.has-navbar-fixed-bottom
    section.hero.is-dark.is-bold
      .hero-body
        .container
          h1.title Photter
          h2.subtitle Search images and collect into DB
    navbar
      .tabs
        ul
          li class=search_images_class
            = link_to 'Search Images', image_searches_path
          li class=images_class
            = link_to 'Manage DB Images', images_path
          li class=tags_class
            = link_to 'Manage Tags', tags_path

    section
      = yield
