doctype html
html
  head
    title Photter
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag "application"
    = javascript_pack_tag "application"
  body.has-navbar-fixed-bottom
    section.hero.is-dark.is-bold
      .hero-body
        .container
          h1.title Photter
          h2.subtitle Search images and collect into DB
    navbar
      .tabs
        ul
          li
            a Search Images
          li
            a Manage DB Images
          li
            a Manage Tags

    section
      = yield
